# jgett

./: .hgignore  .project  pom.xml  readme.md
src/main/java/it/atcetera/jgett/: AuthenticationException.java  FileInfo.java  FileNotFoundException.java  JGettClient.java  ReadyState.java  ShareInfo.java  ShareNotFoundException.java  StorageInfo.java  UserInfo.java
src/main/resources/: version.properties
src/test/java/it/atcetera/jgett/: JGettClientTest.java
src/test/resources/: log4j.xml
